# triggerBot

./: README.md  pom.xml
src/main/java/com/bot/: Main.java
src/main/java/com/bot/bot/: Bot.java  ChatBotable.java  Eventable.java  Statisticable.java  TempStorage.java  Translatorable.java  Utils.java
src/main/java/com/bot/bot/events/: BotAnswered.java  BotWasTagged.java  ContainsTrigger.java  ErrorEvent.java  EventFactory.java  MessageIsTrigger.java  SendCommand.java
src/main/java/com/bot/bot/gpt/: ChatBot.java
src/main/java/com/bot/bot/model/: Data.java  DataWrapper.java  Response.java  Source.java  Target.java  TriggerData.java
src/main/java/com/bot/bot/statictic/: Statistic.java  StatisticData.java  StatisticGroup.java
src/main/java/com/bot/bot/tempStorage/: RedisConnector.java
src/main/java/com/bot/bot/translator/: Translator.java
